* {
    font-family: Cabin;
}

.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    width: 80px;
    height: 80px;
    margin: -24px -12px;
}

#h0 {
    font-family: Cabin;
    font-size: 30px;
}

#h1 {
    font-family: Cabin;
    font-size: 28px;
}

#h2 {
    font-family: Cabin;
    font-size: 22px;
}

#h3 {
    font-family: Cabin;
    font-size: 18px;
}

#h4 {
    font-family: Cabin;
    font-size: 14px;
}