* {
    font-family: Cabin;
}

QPushButton {
    font-size: 18px;
}

.QSlider:horizontal {
    min-height: 68px;
    max-height: 68px;
}

.QSlider:vertical {
    min-width: 68px;
    max-width: 68px;
}

.QSlider::groove:horizontal {
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    width: 80px;
    height: 80px;
    margin: -24px -12px;
}

.QSlider::handle:vertical {
    width: 40px;
    height: 60px;
    margin: 0px -24px;
}

#h0 {
    font-family: Cabin;
    font-size: 30px;
}

#h1 {
    font-family: Cabin;
    font-size: 28px;
}

#h2 {
    font-family: Cabin;
    font-size: 22px;
}

#h3 {
    font-family: Cabin;
    font-size: 18px;
}

#h4 {
    font-family: Cabin;
    font-size: 14px;
}