* {
    font-family: Roboto;
}

QPushButton {
    font-size: 18px;
}

.QSlider:horizontal {
    min-height: 68px;
    max-height: 68px;
}

.QSlider:vertical {
    min-width: 68px;
    max-width: 68px;
}

.QSlider::groove:horizontal {
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    width: 80px;
    height: 80px;
    margin: -24px -12px;
}

.QSlider::handle:vertical {
    width: 40px;
    height: 60px;
    margin: 0px -24px;
}

#config_label {
    font-family: Roboto;
    font-size: 14px;
}

QLineEdit, QSpinBox {
    font-family: Roboto;
    font-size: 16px;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
}

QRadioButton::indicator {
    width: 30px;
    height: 30px;
}


#h0 {
    font-family: Roboto;
    font-size: 30px;
}

#h1 {
    font-family: Roboto;
    font-size: 28px;
}

#h2 {
    font-family: Roboto;
    font-size: 22px;
}

#h3 {
    font-family: Roboto;
    font-size: 18px;
}

#h4 {
    font-family: Roboto;
    font-size: 14px;
}

#sidebar_button {
    font-family: Roboto;
    font-size: 16px;
}

#warning_bar_text {
    font-size: 16px;
    font-weight: semibold;
}

#warning_bar_text[severity="warn"] {
    color: #212121;
}